文件总数： 12 

输出位置： F:\TEST_DATA\标准数据 

文件名: 00522700.T02, 对应数据: [1, 'WJM11-1', 52, 1.494]
文件名: 00362700.T02, 对应数据: [2, 'BK43', 36, 1.311]
文件名: 11202700.T02, 对应数据: [3, 'WJM9-1', 1120, 1.52]
文件名: 11912700.T02, 对应数据: [4, 'WJM11', 191, 1.15]
文件名: 02722690.T02, 对应数据: [5, 'WJM13', 272, 1.55]
文件名: 10222700.T02, 对应数据: [6, 'WJM10', 1022, 1.17]
文件名: 00522701.T02, 对应数据: [10, 'WJM11-1', 52, 1.494]
文件名: 00362701.T02, 对应数据: [11, 'BK43', 36, 1.311]
文件名: 11202701.T02, 对应数据: [12, 'WJM9-1', 1120, 1.52]
文件名: 11912701.T02, 对应数据: [13, 'WJM11', 191, 1.15]
文件名: 02722700.T02, 对应数据: [14, 'WJM13', 272, 1.55]
文件名: 10222701.T02, 对应数据: [15, 'WJM10', 1022, 1.17]
